{
  "name": "async-orchestration-tutorial",
  "version": "1.0.0",
  "description": "seguindo tutorial e adaptando para timeout promises",
  "main": "1-basic-asynchronous-call (timeout).js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
